digraph "interface~~json_create_double~~CalledByGraph" {
	graph [concentrate=true rankdir=LR size="8.90625,1000.0"]
	node [fontname=Helvetica fontsize=10.5 height=0.0 margin=0.08 shape=box]
	edge [fontname=Helvetica fontsize=9.5]
		"interface~json_create_double" [label=json_create_double]
		graph [concentrate=false]
		"proc~test_10" [label=test_10 URL="../proc/test_10.html" color="#d9534f" fontcolor=white style=filled]
		graph [concentrate=false]
		"program~jf_test_10" [label=jf_test_10 URL="../program/jf_test_10.html" color="#f0ad4e" fontcolor=white style=filled]
		graph [concentrate=false]
			"program~jf_test_10" -> "proc~test_10"
		graph [concentrate=false]
			"proc~test_10" -> "interface~json_create_double"
		graph [concentrate=false]
}