digraph "module~~graph~~ModuleGraph" {
	graph [concentrate=true rankdir=LR size="8.90625,1000.0"]
	node [fontname=Helvetica fontsize=10.5 height=0.0 margin=0.08 shape=box]
	edge [fontname=Helvetica fontsize=9.5]
		"module~jf_test_7_mod" [label=jf_test_7_mod URL="../module/jf_test_7_mod.html" color="#337AB7" fontcolor=white style=filled]
		"module~jf_test_13_mod" [label=jf_test_13_mod URL="../module/jf_test_13_mod.html" color="#337AB7" fontcolor=white style=filled]
		"module~json_module" [label=json_module URL="../module/json_module.html" color="#337AB7" fontcolor=white style=filled]
		"module~jf_test_3_mod" [label=jf_test_3_mod URL="../module/jf_test_3_mod.html" color="#337AB7" fontcolor=white style=filled]
		"module~jf_test_10_mod" [label=jf_test_10_mod URL="../module/jf_test_10_mod.html" color="#337AB7" fontcolor=white style=filled]
		"module~jf_test_9_mod" [label=jf_test_9_mod URL="../module/jf_test_9_mod.html" color="#337AB7" fontcolor=white style=filled]
		"module~jf_test_12_mod" [label=jf_test_12_mod URL="../module/jf_test_12_mod.html" color="#337AB7" fontcolor=white style=filled]
		"module~jf_test_6_mod" [label=jf_test_6_mod URL="../module/jf_test_6_mod.html" color="#337AB7" fontcolor=white style=filled]
		"module~jf_test_1_mod" [label=jf_test_1_mod URL="../module/jf_test_1_mod.html" color="#337AB7" fontcolor=white style=filled]
		"module~jf_test_4_mod" [label=jf_test_4_mod URL="../module/jf_test_4_mod.html" color="#337AB7" fontcolor=white style=filled]
		"module~jf_test_11_mod" [label=jf_test_11_mod URL="../module/jf_test_11_mod.html" color="#337AB7" fontcolor=white style=filled]
		"module~jf_test_2_mod" [label=jf_test_2_mod URL="../module/jf_test_2_mod.html" color="#337AB7" fontcolor=white style=filled]
		"module~jf_test_14_mod" [label=jf_test_14_mod URL="../module/jf_test_14_mod.html" color="#337AB7" fontcolor=white style=filled]
		"module~jf_test_8_mod" [label=jf_test_8_mod URL="../module/jf_test_8_mod.html" color="#337AB7" fontcolor=white style=filled]
		"module~jf_test_5_mod" [label=jf_test_5_mod URL="../module/jf_test_5_mod.html" color="#337AB7" fontcolor=white style=filled]
		"program~jf_test_10" [label=jf_test_10 URL="../program/jf_test_10.html" color="#f0ad4e" fontcolor=white style=filled]
		"program~jf_test_8" [label=jf_test_8 URL="../program/jf_test_8.html" color="#f0ad4e" fontcolor=white style=filled]
		"program~jf_test_11" [label=jf_test_11 URL="../program/jf_test_11.html" color="#f0ad4e" fontcolor=white style=filled]
		"program~example1" [label=example1 URL="../program/example1.html" color="#f0ad4e" fontcolor=white style=filled]
		"program~jf_test_14" [label=jf_test_14 URL="../program/jf_test_14.html" color="#f0ad4e" fontcolor=white style=filled]
		"program~jf_test_7" [label=jf_test_7 URL="../program/jf_test_7.html" color="#f0ad4e" fontcolor=white style=filled]
		"program~jf_test_13" [label=jf_test_13 URL="../program/jf_test_13.html" color="#f0ad4e" fontcolor=white style=filled]
		"program~jf_test_2" [label=jf_test_2 URL="../program/jf_test_2.html" color="#f0ad4e" fontcolor=white style=filled]
		"program~jf_test_5" [label=jf_test_5 URL="../program/jf_test_5.html" color="#f0ad4e" fontcolor=white style=filled]
		"program~example2" [label=example2 URL="../program/example2.html" color="#f0ad4e" fontcolor=white style=filled]
		"program~jf_test_12" [label=jf_test_12 URL="../program/jf_test_12.html" color="#f0ad4e" fontcolor=white style=filled]
		"program~jf_test_1" [label=jf_test_1 URL="../program/jf_test_1.html" color="#f0ad4e" fontcolor=white style=filled]
		"program~test_iso_10646_support" [label=test_iso_10646_support URL="../program/test_iso_10646_support.html" color="#f0ad4e" fontcolor=white style=filled]
		"program~jf_test_3" [label=jf_test_3 URL="../program/jf_test_3.html" color="#f0ad4e" fontcolor=white style=filled]
		"program~jf_test_9" [label=jf_test_9 URL="../program/jf_test_9.html" color="#f0ad4e" fontcolor=white style=filled]
		"program~jf_test_4" [label=jf_test_4 URL="../program/jf_test_4.html" color="#f0ad4e" fontcolor=white style=filled]
		"program~jf_test_6" [label=jf_test_6 URL="../program/jf_test_6.html" color="#f0ad4e" fontcolor=white style=filled]
		graph [size="11.875,1000.0"]
		iso_fortran_env [label=iso_fortran_env URL="https://gcc.gnu.org/onlinedocs/gfortran/ISO_005fFORTRAN_005fENV.html" color="#337AB7" fontcolor=white style=filled]
			iso_fortran_env -> "module~jf_test_7_mod" [style=dashed]
			"module~json_module" -> "module~jf_test_7_mod" [style=dashed]
			iso_fortran_env -> "module~jf_test_13_mod" [style=dashed]
			"module~json_module" -> "module~jf_test_13_mod" [style=dashed]
			iso_fortran_env -> "module~json_module" [style=dashed]
			iso_fortran_env -> "module~jf_test_3_mod" [style=dashed]
			"module~json_module" -> "module~jf_test_3_mod" [style=dashed]
			iso_fortran_env -> "module~jf_test_10_mod" [style=dashed]
			"module~json_module" -> "module~jf_test_10_mod" [style=dashed]
			iso_fortran_env -> "module~jf_test_9_mod" [style=dashed]
			"module~json_module" -> "module~jf_test_9_mod" [style=dashed]
			iso_fortran_env -> "module~jf_test_12_mod" [style=dashed]
			"module~json_module" -> "module~jf_test_12_mod" [style=dashed]
			iso_fortran_env -> "module~jf_test_6_mod" [style=dashed]
			"module~json_module" -> "module~jf_test_6_mod" [style=dashed]
			iso_fortran_env -> "module~jf_test_1_mod" [style=dashed]
			"module~json_module" -> "module~jf_test_1_mod" [style=dashed]
			iso_fortran_env -> "module~jf_test_4_mod" [style=dashed]
			"module~json_module" -> "module~jf_test_4_mod" [style=dashed]
			iso_fortran_env -> "module~jf_test_11_mod" [style=dashed]
			"module~json_module" -> "module~jf_test_11_mod" [style=dashed]
			iso_fortran_env -> "module~jf_test_2_mod" [style=dashed]
			"module~json_module" -> "module~jf_test_2_mod" [style=dashed]
			iso_fortran_env -> "module~jf_test_14_mod" [style=dashed]
			"module~json_module" -> "module~jf_test_14_mod" [style=dashed]
			iso_fortran_env -> "module~jf_test_8_mod" [style=dashed]
			"module~json_module" -> "module~jf_test_8_mod" [style=dashed]
			iso_fortran_env -> "module~jf_test_5_mod" [style=dashed]
			"module~json_module" -> "module~jf_test_5_mod" [style=dashed]
			"module~jf_test_10_mod" -> "program~jf_test_10" [style=dashed]
			"module~jf_test_8_mod" -> "program~jf_test_8" [style=dashed]
			"module~jf_test_11_mod" -> "program~jf_test_11" [style=dashed]
			"module~json_module" -> "program~example1" [style=dashed]
			"module~jf_test_14_mod" -> "program~jf_test_14" [style=dashed]
			"module~jf_test_7_mod" -> "program~jf_test_7" [style=dashed]
			"module~jf_test_13_mod" -> "program~jf_test_13" [style=dashed]
			"module~jf_test_2_mod" -> "program~jf_test_2" [style=dashed]
			"module~jf_test_5_mod" -> "program~jf_test_5" [style=dashed]
			iso_fortran_env -> "program~example2" [style=dashed]
			"module~json_module" -> "program~example2" [style=dashed]
			"module~jf_test_12_mod" -> "program~jf_test_12" [style=dashed]
			"module~jf_test_1_mod" -> "program~jf_test_1" [style=dashed]
			iso_fortran_env -> "program~test_iso_10646_support" [style=dashed]
			"module~jf_test_3_mod" -> "program~jf_test_3" [style=dashed]
			"module~jf_test_9_mod" -> "program~jf_test_9" [style=dashed]
			"module~jf_test_4_mod" -> "program~jf_test_4" [style=dashed]
			"module~jf_test_6_mod" -> "program~jf_test_6" [style=dashed]
}