digraph "proc~~read_file~~CalledByGraph" {
	graph [concentrate=true rankdir=LR size="8.90625,1000.0"]
	node [fontname=Helvetica fontsize=10.5 height=0.0 margin=0.08 shape=box]
	edge [fontname=Helvetica fontsize=9.5]
		"proc~read_file" [label=read_file]
		graph [concentrate=false]
		"proc~test_9" [label=test_9 URL="../proc/test_9.html" color="#d9534f" fontcolor=white style=filled]
		graph [concentrate=false]
		"program~jf_test_9" [label=jf_test_9 URL="../program/jf_test_9.html" color="#f0ad4e" fontcolor=white style=filled]
		graph [concentrate=false]
			"program~jf_test_9" -> "proc~test_9"
		graph [concentrate=false]
			"proc~test_9" -> "proc~read_file"
		graph [concentrate=false]
}