digraph "proc~~compact_real_string~~CalledByGraph" {
	graph [concentrate=true rankdir=LR size="8.90625,1000.0"]
	node [fontname=Helvetica fontsize=10.5 height=0.0 margin=0.08 shape=box]
	edge [fontname=Helvetica fontsize=9.5]
		"proc~compact_real_string" [label=compact_real_string]
		graph [concentrate=false]
		"proc~real_to_string" [label=real_to_string URL="../proc/real_to_string.html" color="#d9534f" fontcolor=white style=filled]
		graph [concentrate=false]
		"proc~json_value_print" [label=json_value_print URL="../proc/json_value_print.html" color="#d9534f" fontcolor=white style=filled]
		graph [concentrate=false]
		"proc~json_print_1" [label=json_print_1 URL="../proc/json_print_1.html" color="#d9534f" fontcolor=white style=filled]
		"proc~json_file_print_1" [label=json_file_print_1 URL="../proc/json_file_print_1.html" color="#d9534f" fontcolor=white style=filled]
		"proc~json_value_to_string" [label=json_value_to_string URL="../proc/json_value_to_string.html" color="#d9534f" fontcolor=white style=filled]
		"proc~json_file_print_to_console" [label=json_file_print_to_console URL="../proc/json_file_print_to_console.html" color="#d9534f" fontcolor=white style=filled]
		graph [concentrate=false]
		graph [concentrate=false]
		"interface~json_print" [label=json_print URL="../interface/json_print.html" color="#A7506F" fontcolor=white style=filled]
		graph [concentrate=false]
		"program~example2" [label=example2 URL="../program/example2.html" color="#f0ad4e" fontcolor=white style=filled]
		"proc~test_4" [label=test_4 URL="../proc/test_4.html" color="#d9534f" fontcolor=white style=filled]
		"proc~test_12" [label=test_12 URL="../proc/test_12.html" color="#d9534f" fontcolor=white style=filled]
		"proc~test_14" [label=test_14 URL="../proc/test_14.html" color="#d9534f" fontcolor=white style=filled]
		"proc~test_8" [label=test_8 URL="../proc/test_8.html" color="#d9534f" fontcolor=white style=filled]
		"proc~test_7" [label=test_7 URL="../proc/test_7.html" color="#d9534f" fontcolor=white style=filled]
		"proc~json_print_2" [label=json_print_2 URL="../proc/json_print_2.html" color="#d9534f" fontcolor=white style=filled]
		"proc~test_2" [label=test_2 URL="../proc/test_2.html" color="#d9534f" fontcolor=white style=filled]
		graph [concentrate=false]
		"program~jf_test_4" [label=jf_test_4 URL="../program/jf_test_4.html" color="#f0ad4e" fontcolor=white style=filled]
		graph [concentrate=false]
			"program~jf_test_4" -> "proc~test_4"
		graph [concentrate=false]
		"program~jf_test_12" [label=jf_test_12 URL="../program/jf_test_12.html" color="#f0ad4e" fontcolor=white style=filled]
		graph [concentrate=false]
			"program~jf_test_12" -> "proc~test_12"
		graph [concentrate=false]
		"program~jf_test_14" [label=jf_test_14 URL="../program/jf_test_14.html" color="#f0ad4e" fontcolor=white style=filled]
		graph [concentrate=false]
			"program~jf_test_14" -> "proc~test_14"
		graph [concentrate=false]
		"program~jf_test_8" [label=jf_test_8 URL="../program/jf_test_8.html" color="#f0ad4e" fontcolor=white style=filled]
		graph [concentrate=false]
			"program~jf_test_8" -> "proc~test_8"
		graph [concentrate=false]
		"program~jf_test_7" [label=jf_test_7 URL="../program/jf_test_7.html" color="#f0ad4e" fontcolor=white style=filled]
		graph [concentrate=false]
			"program~jf_test_7" -> "proc~test_7"
		graph [concentrate=false]
		graph [concentrate=false]
		graph [concentrate=false]
			"interface~json_print" -> "proc~json_print_2" [style=dashed]
		"program~jf_test_2" [label=jf_test_2 URL="../program/jf_test_2.html" color="#f0ad4e" fontcolor=white style=filled]
		graph [concentrate=false]
			"program~jf_test_2" -> "proc~test_2"
		graph [concentrate=false]
			"program~example2" -> "interface~json_print"
			"proc~test_4" -> "interface~json_print"
			"proc~test_12" -> "interface~json_print"
			"proc~test_14" -> "interface~json_print"
			"proc~test_8" -> "interface~json_print"
			"proc~test_7" -> "interface~json_print"
			"proc~json_print_2" -> "interface~json_print"
			"proc~test_2" -> "interface~json_print"
		graph [concentrate=false]
			"interface~json_print" -> "proc~json_print_1" [style=dashed]
		graph [concentrate=false]
		graph [concentrate=false]
		"proc~json_file_print_to_string" [label=json_file_print_to_string URL="../proc/json_file_print_to_string.html" color="#d9534f" fontcolor=white style=filled]
		graph [concentrate=false]
		graph [concentrate=false]
		graph [concentrate=false]
			"proc~json_file_print_to_string" -> "proc~json_value_to_string"
		"interface~json_print_to_string" [label=json_print_to_string URL="../interface/json_print_to_string.html" color="#A7506F" fontcolor=white style=filled]
		graph [concentrate=false]
		graph [concentrate=false]
			"proc~test_4" -> "interface~json_print_to_string"
		graph [concentrate=false]
			"interface~json_print_to_string" -> "proc~json_value_to_string" [style=dashed]
		graph [concentrate=false]
		graph [concentrate=false]
			"proc~json_print_1" -> "proc~json_value_print"
			"proc~json_file_print_1" -> "proc~json_value_print"
			"proc~json_value_to_string" -> "proc~json_value_print"
			"proc~json_value_print" -> "proc~json_value_print"
			"proc~json_file_print_to_console" -> "proc~json_value_print"
		graph [concentrate=false]
			"proc~json_value_print" -> "proc~real_to_string"
		graph [concentrate=false]
			"proc~real_to_string" -> "proc~compact_real_string"
		graph [concentrate=false]
}