digraph "proc~~add_variables_to_input~~CalledByGraph" {
	graph [concentrate=true rankdir=LR size="8.90625,1000.0"]
	node [fontname=Helvetica fontsize=10.5 height=0.0 margin=0.08 shape=box]
	edge [fontname=Helvetica fontsize=9.5]
		"proc~add_variables_to_input" [label=add_variables_to_input]
		graph [concentrate=false]
		"proc~test_2" [label=test_2 URL="../proc/test_2.html" color="#d9534f" fontcolor=white style=filled]
		graph [concentrate=false]
		"program~jf_test_2" [label=jf_test_2 URL="../program/jf_test_2.html" color="#f0ad4e" fontcolor=white style=filled]
		graph [concentrate=false]
			"program~jf_test_2" -> "proc~test_2"
		graph [concentrate=false]
			"proc~test_2" -> "proc~add_variables_to_input"
		graph [concentrate=false]
}